<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="app.js"></script>
    <title>Tic Tac Toe</title>
</head>
<body>
    <main>
        <section class="board">
            <span class="cell" data-id="0"></span>
            <span class="cell" data-id="1"></span>
            <span class="cell" data-id="2"></span>
            <span class="cell" data-id="3"></span>
            <span class="cell" data-id="4"></span>
            <span class="cell" data-id="5"></span>
            <span class="cell" data-id="6"></span>
            <span class="cell" data-id="7"></span>
            <span class="cell" data-id="8"></span>
        </section>
        <section class="info">
            <p class="game-score">
                <span class="mark" id="mark-1"></span>
                <span class="name" id="name-1"></span>
                <span class="score" id="score-1"></span>
                <span>:</span>
                <span class="score" id="score-2"></span>
                <span class="name" id="name-2"></span>
                <span class="mark" id="mark-2"></span>
            </p>
            <p class="round-result"></p>
        </section>
        <secion class="controls">
            <button class="hidden" id="new-round">new round</button>
        </secion>
    </main>
</body>
</html>